@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Raleway', sans-serif;
}
section#home{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  width: 100%;
  overflow: hidden;
  background:#0e0e0e;
  border-bottom: 1px solid #5E5E62;
  flex-direction: column;
}
div#logo{
  position: fixed;
  top: 0;
  padding: 20px;
  left: 0;
  opacity: 0.9;
  z-index: 99999;
  width: 100%;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.82);
  background: #080202;
  color:#fff;
  display: flex;
  box-shadow: 0px 6px 18px -12px rgba(132, 132, 132, 1);
  justify-content: space-between;
}
div#logo h2{
  font-family: 'Montserrat', sans-serif;
}
div#logo i:nth-child(1){
  transform: translateY(-2px);
  font-size: 1.1em;
}
div#logo div#menu i{
  font-size: 1.6em;
}
#home.active{
  background: #131313;
}
 div#home_page{
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items:center;
  height: 100%;
  flex-direction: column;
}
div#img_box, #imgBox{
  width:100%;
  display: flex;
  height: 100%;
  margin: 0px;
  transform: opacity 500ms;
}
#imgBox:nth-child(1){
  width: 200px;
  height: 200px;
}
div#img_box img, img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section#home div#content{
  padding: 20px;
  width: 100%;
  height: 100%;
}
section#home div#content div#content_box{
  padding: 19px;
  background: #1e1e1e;
  color: #fff;
  box-shadow: 0px 0px 6px -1px rgba(93, 93, 93, 1);
  height: 100%;
}
section#home div#content div#content_box #content_title{
  font-size: 1em;
  color:#fff;
}
section#home div#content div#content_box #main_content p{
  font-size: 0.9em;
  opacity: 1;
  color:#C0C0C0;
}
section#home div#home_page div#content div#content_box a{
  color:#fff;
  padding:9px 25px;
  background: #DF0E72;
  box-shadow: 0px 0px 10px 0px rgba(223, 14, 114, 1);
  height: 100%;
  text-decoration: none;
  transition: 400ms;
  font-weight: 1000;
}
section#home div#home_page div#content div#content_box a:hover{
  background: none;
  border: 1px solid #DF0E72;
  color:#DF0E72;
}
#button_wel{
  padding-top: 19px;
  padding-bottom: 10px;
}
@media screen and (min-width:800px){
  div#home_page{
    flex-direction: row-reverse;
  } mo
  div#content div#content_box div#content_title{
    display: flex;
    flex-direction: column;
  }
  section#home div#content{
    width: 55%;
  }
  section#home{
    min-height: 100%;
  }
}
@media screen and (max-width:881px){
  section#explore #card{
    position: relative;
    width: auto;
    max-width: 300px;
    transition: 0.5s;
    align-items: flex-start;
  }
  section#explore #card:hover{
    height: 600px;
  }
  section#explore #card:hover img{
    left: 50%;
    height: 350px;
  }
  section#explore #card #content{
    width: 100%;
  }
  section#explore #explore_home #explore_title{
    padding: 20px 0 7px 20px;
    font-size: 1.1em;
  }
}
section#explore{
  width: 100%;
  min-height: 100%;
  background: #0e0e0e;
  color: #f1f1f1;
}
section#explore #explore_title{
  font-size: 1.1em;
  padding: 15px 0 7px 10px;
}
section#explore #explore_title h2{
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.82);
}
section#explore #explore_content{
  color:#909090;
}
#img_gal{
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#img_gal img{
  width: 300px;
  height: 300px;
  padding: 5px;
  margin: 9px;
  border:1px solid #555555;box-shadow: 0px 0px 5px 0px rgba(54, 54, 54, 1);
}
section#discoveries{
  min-height: 100vh;
  background: #0e0e0e;
  color: #fff;
  border-bottom: 1px solid #5E5E62;
  padding: 0 0 15px 0;
}
section#discoveries #discoveries_title{
  padding: 20px;
  font-size: 1.1em;
  text-align: center;
}
section#discoveries #discoveries_title h2{
  text-transform: uppercase;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.82);
}
section#discoveries #discoveries_home{
  padding: 1px;
}
#img_gal8{
  display: flex;
  justify-content: center;
  align-items: center;
}
section#discoveries #img_gal8 img{
  border: 1px solid #3A3A3A;
  height: 100%;
  width: 100%;
  padding-bottom: 5px;
}
section#discoveries #discoveries_home #discoveries_content{
  padding: 0 10px;
  border: px solid #fff;
  margin: 15px;
  box-shadow: 0px 0px 6px -1px rgba(93, 93, 93, 1);
}
section#discoveries #discoveries_home #discoveries_content #disc_title{
  padding:10px;
  font-size: 0.8em;
  color: #006fff;
}
section#discoveries #discoveries_home #discoveries_content p{
 color:#C0C0C0;
 letter-spacing: 0px;
 line-height: 1.3;
 padding: 10px 0 10px 1px;
}
footer{
  width: 100%;
  height: 100%;
  background: #0e0e0e;
  color: #006fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
footer div#f_content p{
  text-shadow: 0px 0px 8px rgba(0, 111, 255, 1);
  font-family: 'VT323', monospace;
}
footer div#version{
  padding: 1px;
  font-size: 0.5em;
  opacity: 0.6;
}